apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: testjul23-chatbot 
  janus-idp.io/tekton: testjul23-chatbot
  backstage.io/kubernetes-id: testjul23-chatbot
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: testjul23-chatbot
resources: 
- application-dev.yaml